# fyp-mobile

./: .gitignore  App.js  README.html  README.md  android_production_build_key  package-lock.json  package.json  store.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/: AdministrationModule.java  AdministrationReactPackage.java  GLPhotoActivity.java  ImageListActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/project/glview/: GLPhotoView.java  GLRenderer.java  package-info.java
android/app/src/main/java/com/project/glview/model/: UVSphere.java  package-info.java
android/app/src/main/java/com/project/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java  package-info.java
android/app/src/main/java/com/project/network/: DeviceInfo.java  HttpConnector.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
android/app/src/main/java/com/project/view/: ConfigurationDialog.java  ImageListArrayAdapter.java  ImageRow.java  ImageSizeDialog.java  LogView.java  MJpegInputStream.java  MJpegView.java  package-info.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_glphoto.xml  activity_object_list.xml  activity_photo.xml
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: config.js  index.js
backend/Realm/: realm.js
backend/Realm/Models/: buildings.js  connectors.js  edges.js  floors.js  images.js  mapImages.js  mapTiles.js  meta.js  nodes.js  settings.js  suggestions.js  tags.js
backend/Realm/Transform/: ObjectId.js  SaveImage.js  connectors.js  copy.js  nodes.js  settings.js  transform.js
backend/Realm/bson/: bson-stream.js  deserialize.js
backend/api/: index.js
backend/api/buildings/: buildings.js  findBuildingById.js  findBuildings.js
backend/api/connectors/: connectors.js  findConnectorsById.js
backend/api/floors/: findFloorById.js  findFloors.js  floors.js
backend/api/graph/: breadthFirstSearch.js  build.js  cache.js  constants.js
backend/api/images/: getImageUrl.js
backend/api/initData/: build.js  initData.js
backend/api/mapTiles/: findMapTiles.js  findMapTilesByFloorId.js  mapTiles.js
backend/api/meta/: findMeta.js  meta.js  updateMeta.js
backend/api/nodes/: findNodeById.js  findNodeNearCoordinates.js  findNodesByKeyword.js  findNodesWithName.js  findNodesWithinBox.js  nodes.js  transformNodeResponse.js
backend/api/nodes/algorithms/: distanceToPolygon.js  getCenterCoordinates.js  lineSegmentsIntersect.js  pointInBox.js  pointInPolygon.js  pointInsideBox.js  polygonInBox.js  polygonInsideBox.js  validate.js
backend/api/nodes/utils/: findNodeById.js  findNodesByKeyword.js
backend/api/search/: search.js  searchNearestItem.js  searchShortestPath.js
backend/api/settings/: findSettings.js  settings.js
backend/api/sync/: sync.js  updateBuildings.js  updateFloors.js  updateNodes.js  updateTags.js
backend/api/tags/: findTags.js  tags.js
backend/db/: downloadDatabase.js  fetchMetadata.js  index.js  loadDatabase.js
backend/server/: feedback.js  headcount.py
backend/utils/: autoUpdate.js  mkdirIfNotExists.js  removeIfExists.js  validateDownloadFiles.js
frontend/asset/: notFoundZoom0.js
frontend/components/: constant.js
frontend/components/Administration/: Administration.js
frontend/components/BarnHeatMapPage/: BarnHeatMapPage.js
frontend/components/EventListPage/: EventListPage.js
frontend/components/FacilityInfoPage/: FacilityInfoPage.js  menuMap.js
frontend/components/LoadingPage/: LoadingPage.js
frontend/components/MapCanvas/: index.js  mapCanvas.js
frontend/components/Navigator/: index.js  navigator.js  testNavigator.js  wrapper.js
frontend/components/PanoramaViewPage/: PanoramaViewPage.js
frontend/components/PinchCanvas/: pinchCanvas.js
frontend/components/SettingsPage/: SettingsPage.js
frontend/components/floor/: floor.js  index.js
frontend/components/mapTiles/: MapTiles.js  TestMap.js  config.js  pinchTest.js
frontend/components/progress/: progress.js
frontend/components/searchBar/: searchBar.js
frontend/components/test/: test.js
frontend/mainScreen/: index.js
frontend/mapTile/: index.js
frontend/plugins/MapTiles/: index.js
frontend/reducer/: floor.js  index.js
frontend/reducer/floors/: actionList.js  index.js
frontend/reducer/nodes/: actionList.js  index.js
frontend/reducer/path/: actionList.js  index.js
frontend/testBack/: testBack.js
ios/: Podfile
ios/project/: Info.plist
ios/project.xcodeproj/: project.pbxproj
ios/project/Images.xcassets/mapTiles/5ca8be0c3c04510d2cbd93f6-1.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0c3c04510d2cbd93f7.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0c3c04510d2cbd93f8.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd93f9.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd93fa.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd93fb.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd93fc.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd93fd.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd93fe.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd93ff.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd9400.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd9401.imageset/: Contents.json
ios/project/Images.xcassets/mapTiles/5ca8be0d3c04510d2cbd9402.imageset/: Contents.json
res/: buildings.json  connectors.json  edges.json  floors.json  images.json  mapImages.json  meta.json  nodes.json  settings.json  suggestions.json  tags.json
(+18756 files in other folders)
